<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainPageActivity">

   <com.google.android.material.appbar.AppBarLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <androidx.appcompat.widget.Toolbar
           android:id="@+id/toolbar"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:theme="@style/AppTheme"
           android:background="@color/yellow"
           app:popupTheme="@style/AppTheme">
           <de.hdodenhof.circleimageview.CircleImageView
               android:layout_width="40dp"
               android:layout_height="40dp"

               android:id="@+id/profile_image"/>
           <TextView
               android:id="@+id/MUserName"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="35dp"
               android:text="UserName"
               android:textStyle="bold"
               android:textColor="@android:color/black"/>
       </androidx.appcompat.widget.Toolbar>
   </com.google.android.material.appbar.AppBarLayout>
 <com.google.android.material.tabs.TabLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:id="@+id/tablayout"
     android:background="@color/yellow"
     app:tabSelectedTextColor="@color/yellow"
     app:tabTextColor="@android:color/black"
     app:tabIndicatorColor="@color/yellow"/>
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewpager"
        android:scrollbarAlwaysDrawHorizontalTrack="true"/>

</LinearLayout>