<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommentsActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbarc"
        android:background="?android:attr/windowBackground"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarc"
        android:id="@+id/recycleComents"/>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   android:layout_alignParentBottom="true"
    android:id="@+id/bottom"
    android:padding="4dp"
    android:background="*fff">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/ic_launcher_round"
        android:id="@+id/Profile_com"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/Profile_com"
        android:hint="Add Comment..."
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:layout_toEndOf="@+id/Profile_com"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@android:color/transparent"
        android:id="@+id/edit_comment"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="POST"
    android:textColor="@android:color/holo_blue_dark"
    android:layout_alignParentEnd="true"
    android:layout_centerVertical="true"
    android:layout_marginRight="3dp"
    android:textStyle="bold"
    android:textSize="18sp"
    android:id="@+id/txt_post"
    android:layout_alignParentRight="true" />
</RelativeLayout>
</RelativeLayout>