<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cprofile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_launcher"
            android:visibility="gone" />

        <TextView
            android:id="@+id/show_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_toEndOf="@+id/cprofile"
            android:layout_toRightOf="@+id/cprofile"
            android:background="@drawable/background_right"
            android:padding="8dp"
            android:text="Hello"
            android:textSize="18sp"
            tools:ignore="UnknownIdInLayout" />

        <TextView
            android:id="@+id/textseen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/show_message"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:text="Seen"
            android:textColor="@android:color/holo_green_dark"
            android:textStyle="italic" />

    </RelativeLayout>

</RelativeLayout>